<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding-top: 80px;
            padding-left: 96px;
            padding-right: 24px;
            background-color: rgb(248,248,248);
        }
        p{
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 100%;
            border-radius: 5px;
           
        }
        
        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10 px;
        }
        .video-author{
            font-size: 12px;
            color: rgb(96,96,96);
            margin-bottom: 4px;
        }
        .video-stats{
            font-size: 12px;
            color: rgb(96,96,96);
        }
        .video-preview{
           
        }
.channel-picture{
   
}
.video-info{
    display: inline-block;
    
}
.profile-picture{
    width: 36px ;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px; ;
}
@media(max-width:750px){
.video-grid{
    grid-template-columns: 1fr 1fr;
}
}
@media(min-width:1000px){
.video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media(min-width:751px) and (max-width:999px){
.video-grid{
    grid-template-columns: 1fr 1fr 1fr ;
}
}
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
justify-content: space-between;
position: fixed;
top: 0px;
left: 0px;
right: 0px;
border-bottom-width:1px ;
border-bottom-style: solid;
border-bottom-color: rgb(228,228,228);
background-color: white;
z-index: 100;

}
.left-section{
    
    display: flex;
     align-items: center;
}  
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 20px;
   
    padding: 8px;
    
}
.hamburger-menu:hover{
    background-color: rgb(226, 224, 224);
    border-radius: 25px;
    padding: 8px;
}
.youtube-logo{
    height: 20px;
    cursor: pointer;
}
.middle-section{
    display: flex;
    align-items: center;
    flex:1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 800px;
    flex-direction: row;
}
.search-bar{
flex: 1;
height: 36px;
padding-left: 10px;
font-size: 16px;
border-width: 1px;
border-style: solid;
border-color: rgb(192, 192, 192);
border-radius: 2px;
box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
width: 0;
        }
        .search-bar::placeholder{
            font-family: Roboto,Arial;
            font-size: 16px;
        }
.search-button{
    height: 39px;
    width: 66px;
    background-color: rgb(240,240,240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
}
.search-button,.voice-search-button
,.upload-icon-container,.youtube-apps-icon-container
,.notifications-icon-container {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-button .tooltip, 
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-icon-container .tooltip,
.notifications-icon-container .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
padding:4px 8px 4px 8px ;
border-radius: 2px;
font-size: 12px;
bottom: -30px;
opacity: 0;
pointer-events: none;
white-space: nowrap;
font-family: Roboto;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip{
    opacity: 1;
}
.search-icon{
height:24px;
 
}
.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color:rgb(246, 245, 245);
    position: relative;
}
.voice-search-icon{
height: 24px;

}
.right-section{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
    height: 24px;
}
.notifications-icon{
    height: 24px;
}
.my-channel-icon{
    height: 32px;
    border-radius: 16px;
}
.notifications-icon-container{
    position: relative;
}
.notifications-count{
position: absolute;
top: -2px;
right: -5px;
background-color: rgb(200,0,0);
color: white;
font-family: Roboto;
font-size: 11px;
padding-left: 5px;
padding-right: 5px;
padding-top: 2px;
padding-bottom: 2px;
border-radius: 10px;
}

.video-time{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    padding-left:4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding-top: 5px;
}
.sidebar{
    background-color: white;
    position: fixed;
    left: 0px;
    bottom: 0px;
    top:55px;
    width: 72px;
    z-index: 101;
}
.sidebar-link{
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.sidebar-link:hover{
    background-color:rgb(235,235,235) ;
}
.sidebar-link img{
height: 25px;
margin-bottom: 4px;
}
.sidebar-link div{
    font-family: Roboto;
    font-size: 10px;

}
    </style>
</head>
<body>
    <div class="header">
<div class="left-section">
   <img class="hamburger-menu" src="header/hamburger-menu.svg" alt="">
   <img class="youtube-logo" src="header/youtube-logo.svg" alt="">
</div>

<div class="middle-section">
    <input class="search-bar" type="text" placeholder="Search">
    <button class="search-button">
        <img class="search-icon" src="header/search.svg" alt="">
        <div class="tooltip">Search</div>
    </button>
    <button class="voice-search-button">
        <img class="voice-search-icon" src="header/voice-search-icon.svg" alt="">
        <div class="tooltip">Search with your voice</div>
    </button>
</div>

<div class="right-section">
    <div class="upload-icon-container">
        <img  class="upload-icon" src="header/upload.svg" alt="">
        <div class="tooltip">Create</div>
    </div>
    <div class="youtube-apps-icon-container">
        <img class="youtube-apps-icon" src="header/youtube-apps.svg" alt="">
        <div class="tooltip">
            YouTube apps
        </div>
    </div>
    <div class="notifications-icon-container">
        <img class="notifications-icon" src="header/notifications.svg" alt="">
        <div class="tooltip">
           Notifications
        </div>
        <div class="notifications-count">3</div>
    </div>
    <img class="my-channel-icon" src="header/my-channel.jpeg" alt="">
</div>
    </div>
    
<div class="sidebar">
    <div class="sidebar-link">
        <img src="sidebar icons/home.svg" alt="">
        <div>Home</div>
    </div>
    <div class="sidebar-link">
        <img src="sidebar icons/explore.svg" alt="">
        <div>Explore</div>
    </div>
    <div class="sidebar-link">
        <img src="sidebar icons/subscriptions.svg" alt="">
        <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
        <img src="sidebar icons/originals.svg" alt="">
        <div>Originals</div>
    </div>
    <div class="sidebar-link">
        <img src="sidebar icons/youtube-music.svg" alt="">
        <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
        <img src="sidebar icons/library.svg" alt="">
        <div>Library</div>
    </div>
</div>


<div class="video-grid">

    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="1.webp" alt="error">
            <div class="video-time">59.00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile0.jpg" alt="error">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Arijit Singh Songs
                </p>  
                <p class="video-author">
                    Zee Music Comapny
                </p>
                <p class="video-stats">
                    1.7M views &#183; 4 months ago
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="3.webp" alt="error">
            <div class="video-time">59.00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile2.jpg" alt="error">
            </div>
            <div class="video-info">
                <p class="video-title">
                  AADIMANAV | Round2Hell | R2H
                </p>  
                <p class="video-author">
                   Round2hell
                </p>
                <p class="video-stats">
                    31M views &#183; 8 days ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="1.webp" alt="error">
            <div class="video-time">59.00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile0.jpg" alt="error">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Arijit Singh Songs
                </p>  
                <p class="video-author">
                    Zee Music Comapny
                </p>
                <p class="video-stats">
                    1.7M views &#183; 4 months ago
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="3.webp" alt="error">
            <div class="video-time">59.00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile2.jpg" alt="error">
            </div>
            <div class="video-info">
                <p class="video-title">
                  AADIMANAV | Round2Hell | R2H
                </p>  
                <p class="video-author">
                   Round2hell
                </p>
                <p class="video-stats">
                    31M views &#183; 8 days ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="1.webp" alt="error">
            <div class="video-time">59.00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile0.jpg" alt="error">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Arijit Singh Songs
                </p>  
                <p class="video-author">
                    Zee Music Comapny
                </p>
                <p class="video-stats">
                    1.7M views &#183; 4 months ago
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="3.webp" alt="error">
            <div class="video-time">59.00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile2.jpg" alt="error">
            </div>
            <div class="video-info">
                <p class="video-title">
                  AADIMANAV | Round2Hell | R2H
                </p>  
                <p class="video-author">
                   Round2hell
                </p>
                <p class="video-stats">
                    31M views &#183; 8 days ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="1.webp" alt="error">
            <div class="video-time">59.00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile0.jpg" alt="error">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Arijit Singh Songs
                </p>  
                <p class="video-author">
                    Zee Music Comapny
                </p>
                <p class="video-stats">
                    1.7M views &#183; 4 months ago
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="3.webp" alt="error">
            <div class="video-time">59.00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile2.jpg" alt="error">
            </div>
            <div class="video-info">
                <p class="video-title">
                  AADIMANAV | Round2Hell | R2H
                </p>  
                <p class="video-author">
                   Round2hell
                </p>
                <p class="video-stats">
                    31M views &#183; 8 days ago
                </p>
            </div>
        </div>
    </div>
</div>

</div>

   
</body>
</html>