<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding: 10px 10px 13px 13px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            /* vertical-align: top; */
            transition: opacity 0.4s;
        }
        
        .subscribe:hover{
            opacity: 0.7;
        }
        .subscribe:active{
            opacity: 0.5;
        }

        .join{
            background-color: white;
            border-color: rgb(6, 95, 212);
            border-style: solid;
            border-width: 1px;
            color: rgb(6, 95, 212);
            padding: 10px 10px 10px 10px ;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.4s,
            color 0.4s;
        }
.join:hover{
    background-color: rgb(6, 95, 212);
    color: white;
}

.join:active{
    opacity: 0.75;
}

        .tweet{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            height: 37px;
            width: 75px;
            margin-left: 7px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: box-shadow 0.2s;
           
     }

     .tweet:hover{
        box-shadow: 5px 5px 8px rgba(0,0,0,0.15);
     }

     .uber{
        background-color: black;
        color: white;
        border: solid;
        height: 45px;
        width: 115px;
        border-radius: 3px;
        margin-left: 8px;
        cursor: pointer;
     }
     .amazon{
        background-color: rgb(255, 217, 20);
        border: none;
        height: 40px;
        width: 180px;
        border-radius: 19px;
        font-weight: bold;
        margin-left: 8px;
        cursor: pointer;
     }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN MY CHANNEL</button>
    <button class="tweet">Tweet</button>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
   
</body>
</html>