<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            color: red;
            width: 100px;
            height: 100px;
        }
        .green
        {
            background-color: green;
            width: 100px;
            height: 100px;
            margin-top: 15px;
            border-radius: 200px;
        }
        .design1{
            border: solid;
            display: inline-block;
            width: 300px;
            height: 100px;
            border-width: 1px;
            border-color: rgb(138, 148, 156);
            margin-top: 10px;
        }
        .p{
            padding-left: 10px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            
        }
        .b1{
            margin-left: 10px;
        }
        .design2{
            background-color: rgb(24, 20, 20);
            width: 350px;
            height: 100px;
        }
        .p1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 18px;
            padding: 15px 0px 0px 15px;
            margin-bottom: 0px;
        }
        .p2{
            color: rgb(150, 144, 144);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            width: 300px;
            padding-left: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="design1">
        <p class="p">Satisfied with our service?</p>
        <button class="b1">Yes</button>
        <button class="b2">No</button>
    </div>

    <div class="design2">
        <p class="p1">Install YouTube Music</p>
        <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>