<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        .div1{
            margin-bottom: 7px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family:Roboto,Arial ;
        }
        .thumnail{
            display: inline-block;
            
        }
        .info{
            display: inline-block;
            vertical-align: top;
            margin-left: 8px;
            width: 250px;
        }
        .title{
            /* display: inline-block; */
            font-weight: 600;
            line-height: 23px;
            font-size: 17px;
            margin-bottom: 13px;
                }
        .cname{
            /* display: inline-block; */
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 5px;
        }
        .stats{
            /* display: inline-block; */
            font-size: 15px;
            color: rgb(96, 96, 96);
        }
        .img{
            display: inline-block;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="thumnail"><img class="img" src="E41.webp" alt="loading error"></div>
        <div class="info">
            <p class="title">How to compete gainst CS degrees (as aself-taught dev)</p>
            <p class="cname">SuperSimpleDev</p>
            <p class="stats">1.5k views &#183 4 months ago</p>
        </div>
    </div>

    <div class="div1">
        <div class="thumnail"><img class="img" src="E42.webp" alt="loading error"></div>
        <div class="info">
            <p class="title">Backend web development - a complete overview</p>
            <p class="cname">SuperSimpleDev</p>
            <p class="stats">1.3M views &#183 2 years ago </p>
        </div>
    </div>

    <div class="div1">
        <div class="thumnail"><img class="img" src="E43.webp" alt="loading error"></div>
        <div class="info">
            <p class="title">HTML & CSS Full Course - Beginner to Pro</p>
            <p class="cname">SuperSimpleDev</p>
            <p class="stats">7.6Mk views &#183 1 year ago</p>
        </div>
    </div>
</body>
</html>