<!-- 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>

</style>
<body>
    <div style="display: flex;
    flex-direction: row;">
     <div class="div1" style="background-color: lightblue;">
        div1
    </div>
<div class="div2" style="background-color: lightpink;">
    div2
</div>
    </div>

    <div style="display: flex;
    flex-direction: row;
    margin-top: 30px;">
     <div class="div1" style="background-color: lightblue;
     width: 300px;">
        div1
    </div>
<div class="div2" style="background-color: lightpink;
flex: 1;">
    div2
</div>
    </div>
   

    <div style="display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 2px;
    border-style: solid;
    border-color: gray;
    justify-content: center;
    justify-content: space-between;
    align-items: center;">
     <div class="div1" style="background-color: lightblue;
     width: 200px;">
        div1
    </div>
<div class="div2" style="background-color: lightpink;
width: 200px;">
    div2
</div>

<div class="div3" style="background-color: lightblue;
width: 200px;">
    div3
</div>

    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        .header{
            display: flex;
            flex-direction: row;
            margin-top: 40px;
            border-color: gray;
            border-width: 2px;
            border-style: solid;
            height: 55px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(120, 82, 178);
            padding-left: 15px;
            padding-right: 15px;
            /* color: white; */
        }
        .left-section{
            width: 60px;
            color: rgb(229, 218, 239);
            font-size: 18px;
            font-family: Roboto,Arial;
            padding-left: 10px;
        }
        .middle-section{
            flex:1;
            max-width: 750px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .search{
            width: 100%;
            height: 60%;
            border-radius: 40px;
            border-style: solid;
            padding-left: 20px;
            color: rgb(229, 218, 239);
            font-family: Roboto;
            font-size: 15px;
        }
        .right-section{
            width: 100px; 
        }
        .button{
            background-color:rgb(120, 82, 179) ;
            border-color: white;
            border-style: solid;
            border-width: 1px;
            height: 60%;
            width: 90%;
            color: white;
            font-size: 16px;
            border-radius: 3px;
            font-family: Roboto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left-section">Home</div>
        <div class="middle-section">
            <input  class="search" type="text" placeholder="Search">
        </div>
        <div class="right-section">
            <button class="button">
                Download
            </button>
        </div>
    </div>
</body>
</html>