<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            padding: 10px 10px 10px 10px ;
            font-weight: 550;
            margin-right: 8px;
            cursor: pointer;
        }
        .next{
            padding: 10px 10px 10px 10px ;
            font-weight: 550;
            margin-left: 8px;
            cursor: pointer;
        }
        .one{
margin-left: 5px;
margin-right: 5px;
        }
        .two{
            margin-left: 5px;
margin-right: 5px;   
        }
        .three{
            margin-left: 5px;
margin-right: 5px;   
        }
        .four{
            margin-left: 5px;
margin-right: 5px;   
        }
        .five{
            margin-left: 5px;
margin-right: 5px;   
        }

        .Stretch{
            margin-top: 30px;
            background-color: rgb(19, 157, 19);
            border: none;
            padding: 8px 15px 8px 15px ;
            cursor: pointer;
            color: white;
            transition: padding 0.5s;
            border-radius: 2px;
        }
        .Stretch:hover{
            padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;
    font-size: 18px;
        }
    </style>
</head>
<body>
    <button class="back">Back</button>
    <a href="1" class="one">1</a>
    <a href="2" class="two">2</a>
    <a href="3" class="three">3</a>
    <a href="3" class="four">4</a>
    <a href="4" class="five">5</a>
    <button class="next">Next</button>
    <br>
    <button class="Stretch">Stretch</button>
</body>
</html>