<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        .x{
            background-color: black;
            color: white;
            width: 22px;
            height: 28px;
            border-radius: 20px;
            padding-left: 10px;
            padding-top: 4px;
            position: absolute;
            right: 300px;
            top: -13px;
        }
        .box{
            position: fixed;
            width: 320px;
            height: 180px;
            background-color: gray;
            bottom: 10px;
            right: 10px;
            
        }
    </style>
</head>
<body>
  
    <div class="box">
        <div class="x">X</div>
    </div>
</body>
</html>